EPP_LANES_CONFIG = {
--  on_create_state = function() end,
  track_lanes = true,
}

EPP_TLS_DIR = os.getenv'EPP_TLS_DIR' or './tls_certs'

EPP_DB      = os.getenv'EPP_DB'      or 'epp_db'
EPP_DB_USER = os.getenv'EPP_DB_USER' or 'epp'
EPP_DB_PWD  = os.getenv'EPP_DB_PWD'  or 'passw0rd' -- set your one here if you don't want it to be in environmental var

EPP_SRV_VERSION = "0.9.9"
EPP_SRV_NAME = "IN.UA EPP server"
EPP_SRV_STRING = table.concat({EPP_SRV_NAME,'version',EPP_SRV_VERSION},' ')

EPP_DEFAULT_BIND_PORT = 7000
WHOIS_DEFAULT_BIND_PORT = 7043

EPP_DEFAULT_DOMAIN_SUFFIX = '.in.ua'
EPP_DEFAULT_DOMAIN_SUFFIX_REX = EPP_DEFAULT_DOMAIN_SUFFIX:gsub('%.', '\\.')
EPP_DEFAULT_DOMAIN_SUFFIX_RE  = EPP_DEFAULT_DOMAIN_SUFFIX
                                  :gsub('[%.%-]', {['.']='%.', ['-']='%-'})

EPP_SRV_LANGUAGES = { en=true, ru=true, ua=true }
XMLNS_EPP_ROOT    = "urn:ietf:params:xml:ns:epp-1.0"
XMLNS_EPP_HOST    = "http://hostmaster.ua/epp/host-1.1"
XMLNS_EPP_DOMAIN  = "http://hostmaster.ua/epp/domain-1.1"
XMLNS_EPP_CONTACT = "http://hostmaster.ua/epp/contact-1.1"
XMLNS_EPP_RGP     = "http://hostmaster.ua/epp/rgp-1.1"

XML_HEADER = '<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n'

WHOIS_HEADER = [[%% ]]..EPP_DEFAULT_DOMAIN_SUFFIX:sub(2):upper()..
[[ whois service
%% Query: %s

]]
WHOIS_SOURCE_NAME = "INUA"
WHOIS_MAX_REQ_LEN = 1024
WHOIS_CONTACT_DISLOSED_TEXT = '-- not published'


EPP_CONTACT_DISLOSED_TEXT = "--[[not published--]]"

EPP_CLIENT_VERSION = "1.0"
EPP_ADMIN_MNT_ID = 'domain.admin'

-- CONSTRAINTS

EPP_CONTACT_MAX_ID_LEN = 3
EPP_CONTACT_MIN_ID_LEN = 16
EPP_PHONE_MAX_LEN = 17
EPP_STREET_MAX_LEN = 255
EPP_MAX_DOMAIN_RENEW = 2 -- years

EPP_CONTACT_REGEXP = '^%l[%l%d-]+$'

-- REGISTRY SETTINGS

EPP_MIN_FULL_YEARS_PERIOD = 1
EPP_MAX_FULL_YEARS_PERIOD = 3
EPP_MAX_CHECK_HOSTS = 10
EPP_MAX_CHECK_DOMAINS = 10
EPP_MAX_CHECK_CONTACTS = 10
EPP_MAX_HOST_IP = 13
EPP_MAX_DOMAIN_NS = 13
EPP_MAX_DOMAIN_CONTACTS = 16
EPP_MAX_DOMAIN_CONTACTS_OF_TYPE = 8
EPP_WAIT_DOMAIN_TRANSFER = 14 -- days


-- other
COUNTRY_CC_CODES = {
  AX="ÅLAND ISLANDS",
  AF="AFGHANISTAN",
  AL="ALBANIA",
  DZ="ALGERIA",
  AS="AMERICAN SAMOA",
  AD="ANDORRA",
  AO="ANGOLA",
  AI="ANGUILLA",
  AQ="ANTARCTICA",
  AG="ANTIGUA AND BARBUDA",
  AR="ARGENTINA",
  AM="ARMENIA",
  AW="ARUBA",
  AU="AUSTRALIA",
  AT="AUSTRIA",
  AZ="AZERBAIJAN",
  BS="BAHAMAS",
  BH="BAHRAIN",
  BD="BANGLADESH",
  BB="BARBADOS",
  BY="BELARUS",
  BE="BELGIUM",
  BZ="BELIZE",
  BJ="BENIN",
  BM="BERMUDA",
  BT="BHUTAN",
  BO="BOLIVIA, PLURINATIONAL STATE OF",
  BQ="BONAIRE, SINT EUSTATIUS AND SABA",
  BA="BOSNIA AND HERZEGOWINA",
  BW="BOTSWANA",
  BV="BOUVET ISLAND",
  BR="BRAZIL",
  IO="BRITISH INDIAN OCEAN TERRITORY",
  BN="BRUNEI DARUSSALAM",
  BG="BULGARIA",
  BF="BURKINA FASO",
  BI="BURUNDI",
  KH="CAMBODIA",
  CM="CAMEROON",
  CA="CANADA",
  CV="CAPE VERDE",
  KY="CAYMAN ISLANDS",
  CF="CENTRAL AFRICAN REPUBLIC",
  TD="CHAD",
  CL="CHILE",
  CN="CHINA",
  CX="CHRISTMAS ISLAND",
  CC="COCOS (KEELING) ISLANDS",
  CO="COLOMBIA",
  KM="COMOROS",
  CG="CONGO",
  CD="CONGO, THE DEMOCRATIC REPUBLIC OF THE",
  CK="COOK ISLANDS",
  CR="COSTA RICA",
  CI="COTE D'IVOIRE",
  HR="CROATIA (local name Hrvatska)",
  CU="CUBA",
  CW="CURAÇAO",
  CY="CYPRUS",
  CZ="CZECH REPUBLIC",
  DK="DENMARK",
  DJ="DJIBOUTI",
  DM="DOMINICA",
  DO="DOMINICAN REPUBLIC",
  EC="ECUADOR",
  EG="EGYPT",
  SV="EL SALVADOR",
  GQ="EQUATORIAL GUINEA",
  ER="ERITREA",
  EE="ESTONIA",
  ET="ETHIOPIA",
  FK="FALKLAND ISLANDS (MALVINAS)",
  FO="FAROE ISLANDS",
  FJ="FIJI",
  FI="FINLAND",
  FR="FRANCE",
  GF="FRENCH GUIANA",
  PF="FRENCH POLYNESIA",
  TF="FRENCH SOUTHERN TERRITORIES",
  GA="GABON",
  GM="GAMBIA",
  GE="GEORGIA",
  DE="GERMANY",
  GH="GHANA",
  GI="GIBRALTAR",
  GR="GREECE",
  GL="GREENLAND",
  GD="GRENADA",
  GP="GUADELOUPE",
  GU="GUAM",
  GT="GUATEMALA",
  GG="GUERNSEY",
  GN="GUINEA",
  GW="GUINEA-BISSAU",
  GY="GUYANA",
  HT="HAITI",
  HM="HEARD AND MC DONALD ISLANDS",
  VA="HOLY SEE (VATICAN CITY STATE)",
  HN="HONDURAS",
  HK="HONG KONG",
  HU="HUNGARY",
  IS="ICELAND",
  IN="INDIA",
  ID="INDONESIA",
  IR="IRAN (ISLAMIC REPUBLIC OF)",
  IQ="IRAQ",
  IE="IRELAND",
  IM="ISLE OF MAN",
  IL="ISRAEL",
  IT="ITALY",
  JM="JAMAICA",
  JP="JAPAN",
  JE="JERSEY",
  JO="JORDAN",
  KZ="KAZAKHSTAN",
  KE="KENYA",
  KI="KIRIBATI",
  KP="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
  KR="KOREA, REPUBLIC OF",
  KW="KUWAIT",
  KG="KYRGYZSTAN",
  LA="LAO PEOPLE'S DEMOCRATIC REPUBLIC",
  LV="LATVIA",
  LB="LEBANON",
  LS="LESOTHO",
  LR="LIBERIA",
  LY="LIBYA",
  LI="LIECHTENSTEIN",
  LT="LITHUANIA",
  LU="LUXEMBOURG",
  MO="MACAO",
  MK="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
  MG="MADAGASCAR",
  MW="MALAWI",
  MY="MALAYSIA",
  MV="MALDIVES",
  ML="MALI",
  MT="MALTA",
  MH="MARSHALL ISLANDS",
  MQ="MARTINIQUE",
  MR="MAURITANIA",
  MU="MAURITIUS",
  YT="MAYOTTE",
  MX="MEXICO",
  FM="MICRONESIA, FEDERATED STATES OF",
  MD="MOLDOVA, REPUBLIC OF",
  MC="MONACO",
  MN="MONGOLIA",
  ME="MONTENEGRO",
  MS="MONTSERRAT",
  MA="MOROCCO",
  MZ="MOZAMBIQUE",
  MM="MYANMAR",
  NA="NAMIBIA",
  NR="NAURU",
  NP="NEPAL",
  NL="NETHERLANDS",
  NC="NEW CALEDONIA",
  NZ="NEW ZEALAND",
  NI="NICARAGUA",
  NE="NIGER",
  NG="NIGERIA",
  NU="NIUE",
  NF="NORFOLK ISLAND",
  MP="NORTHERN MARIANA ISLANDS",
  NO="NORWAY",
  OM="OMAN",
  PK="PAKISTAN",
  PW="PALAU",
  PS="PALESTINE, STATE OF",
  PA="PANAMA",
  PG="PAPUA NEW GUINEA",
  PY="PARAGUAY",
  PE="PERU",
  PH="PHILIPPINES",
  PN="PITCAIRN",
  PL="POLAND",
  PT="PORTUGAL",
  PR="PUERTO RICO",
  QA="QATAR",
  RE="REUNION",
  RO="ROMANIA",
  RU="RUSSIAN FEDERATION",
  RW="RWANDA",
  SH="SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",
  BL="SAINT BARTHÉLEMY",
  KN="SAINT KITTS AND NEVIS",
  LC="SAINT LUCIA",
  PM="SAINT PIERRE AND MIQUELON",
  VC="SAINT VINCENT AND THE GRENADINES",
  WS="SAMOA",
  SM="SAN MARINO",
  ST="SAO TOME AND PRINCIPE",
  SA="SAUDI ARABIA",
  SN="SENEGAL",
  RS="SERBIA",
  SC="SEYCHELLES",
  SL="SIERRA LEONE",
  SG="SINGAPORE",
  SX="SINT MAARTEN (DUTCH PART)",
  SK="SLOVAKIA",
  SI="SLOVENIA",
  SB="SOLOMON ISLANDS",
  SO="SOMALIA",
  ZA="SOUTH AFRICA",
  GS="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
  SS="SOUTH SUDAN",
  ES="SPAIN",
  LK="SRI LANKA",
  SD="SUDAN",
  SR="SURINAME",
  SJ="SVALBARD AND JAN MAYEN ISLANDS",
  SZ="SWAZILAND",
  SE="SWEDEN",
  CH="SWITZERLAND",
  SY="SYRIAN ARAB REPUBLIC",
  TW="TAIWAN, PROVINCE OF CHINA",
  TJ="TAJIKISTAN",
  TZ="TANZANIA, UNITED REPUBLIC OF",
  TH="THAILAND",
  TL="TIMOR-LESTE",
  TG="TOGO",
  TK="TOKELAU",
  TO="TONGA",
  TT="TRINIDAD AND TOBAGO",
  TN="TUNISIA",
  TR="TURKEY",
  TM="TURKMENISTAN",
  TC="TURKS AND CAICOS ISLANDS",
  TV="TUVALU",
  UG="UGANDA",
  UA="UKRAINE",
  AE="UNITED ARAB EMIRATES",
  GB="UNITED KINGDOM*",
  US="UNITED STATES",
  UM="UNITED STATES MINOR OUTLYING ISLANDS",
  UY="URUGUAY",
  UZ="UZBEKISTAN",
  VU="VANUATU",
  VE="VENEZUELA, BOLIVARIAN REPUBLIC OF",
  VN="VIET NAM",
  VG="VIRGIN ISLANDS (BRITISH)",
  VI="VIRGIN ISLANDS (U.S.)",
  WF="WALLIS AND FUTUNA ISLANDS",
  EH="WESTERN SAHARA",
  YE="YEMEN",
  ZM="ZAMBIA",
  ZW="ZIMBABWE",
}
